<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    
    <title>EZ sketch</title>
</head>
<body>
    <div id="stripe">
		<div id="navbar" class="menu_container">
			<span id="brand" href="#">SKETCH</span>
			<a href="#" class="mode">pencil</a>
			<a href="#" class="mode">eraser</a>
            <a href="#" class="mode">rectangle</a>
            <a href="#" class="mode">circle</a>
            <a href="#" class="mode">triangle</a>
            <a href="#" class="mode">text</a>
            <input type="color" value="#ff0000" id="colorWell">
            <input id="ws" type="number" step="5" min="0" max="100" oninput="myFunction()">
            <a href="#" class="mode">undo</a>
            <a href="#" class="mode">redo</a>
            <a href="#" class="mode">reset</a>
            <a href="#" class="button" id="btn-download" download="my-file-name.jpg" style="color:green">Download</a>
            <label style="color:green">Upload:</label>
            <input type="file" id="imageLoader" name="imageLoader"/>
		</div>
    </div>

    <div id="container_canvas">
        <canvas id="maincanvas" width="900px" height="400px"></canvas>
    </div>

            
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>